<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.programacionymas.trucktrack.ui.StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lat"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lng"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/btnUpdateGPS"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textOff="@string/startGPS"
        android:textOn="@string/stopGPS"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btnSelectTravel"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Seleccionar viaje"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cerrar sesión"
        android:textSize="22sp" />
</LinearLayout>
