<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.programacionymas.trucktrack.ui.DrivingActivity">

    <TextView
        android:id="@+id/tvRouteName"
        android:text="Viajando Trujillo - Lima"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPanic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:text="Botón de pánico"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnEndTravel"
        android:layout_width="250dp"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:text="Finalizar viaje"
        android:textSize="27sp" />

</LinearLayout>
